VITE_APPWRITE_URL ="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="690c7559002a738dae27"
VITE_APPWRITE_DATABASE_ID="690c7bf300277a51d1ff"
VITE_APPWRITE_ARTICLES="articles"
VITE_APPWRITE_BUCKET_ID="690c8aca001ff203cc07"